#eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

#hive configuration
hive.url=jdbc:hive2://localhost:10000/ds_databse
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.username=hive
hive.password=